CONSUMER_KEY='ybEtsO5zZpKYbMR6qBDqWtQ7b'
CONSUMER_SECRET='7gtzJLnA9I3nSWBlxdNNGp3PG1R4KhgvE7sxyIp8jZWDSX1syu'
ACCESS_TOKEN_KEY='1295979875635847168-NIVMhSuSJjct1xn2RZhj4Q72TomyX4'
ACCESS_TOKEN_SECRET='KSADUPkWHVG7M9ccNTRdTjl2ix7srpOmwAVYU57i1z2lL'
